REACT_APP_FIREBASE_KEY="AIzaSyCv74GeqnIUzr_3CGGOb_K9TVgMXh6w0LQ"
REACT_APP_FIREBASE_DOMAIN="gift-exchange-names.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://gift-exchange-names.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gift-exchange-names"
REACT_APP_FIREBASE_STORAGE_BUCKET="gift-exchange-names.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="136782949691"